springdoc.version = '@springdoc.version@'
springdoc.swagger-ui.use-root-path = true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.data.mongodb.database=infocovid
#spring.data.mongodb.host=iad2-c16-0.mongo.objectrocket.com
#spring.data.mongodb.username=Oliver
#spring.data.mongodb.password=@infocovid
#spring.data.mongodb.port=54651
spring.data.mongodb.uri=mongodb://oliver:infocovid@iad2-c16-0.mongo.objectrocket.com:54651/infocovid?retryWrites=false

